<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Market 2.3</title>
        <style>
            h1 {text-align: center;}
            .firstBox {
                border-style: none groove groove groove;
                margin: auto;
                padding: 10px;
            }
            .filter {
                display: block;
                height: 10px;
                border-bottom: solid 1px #000;
                text-align: center ;
                }
            .filter span {
                display: inline-block;
                background-color: #fff;
                padding: 0 10px;
                }
        </style>
    </head>
    <body>
        <h1>Market 2.3</h1>
      
        <div class ="filter">
            <span>Filter</span>
        </div>
        <div class ="firstBox">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name"> 
                <br><br>
                <label for="price">Price:</label>
                <input type="number" id="price" min="3500" max=""> - <input type="number" id="price" min="1" max="">
                <br><br>
                <label for="category">Category:</label>
                <select id="category">
                    <option value="all" selected>All</option>
                    <option value="fastFood">Fast Food</option>
                    <option value="electronic">Electronic</option>
                    <option value="cloth">Cloth</option>
                    <option value="fruit">Fruit</option>
                </select>
                <br><br>
                <button type="button">Reset</button>
            </form>
        </div>
        <div class="input">

        </div>



    </body> 
</html>